<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myfirstapp_sj="http://schemas.android.com/apk/res-auto"

    xmlns:app="http://schemas.android.com/tools">
    <!--Search, should appear as action button-->

    <item android:id="@+id/action_search"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:title="@string/abc_searchview_description_clear"
        myfirstapp_sj:showAsAction="ifRoom" />


    <!--Settings, should always be in the overflow-->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:showAsAction="never"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MyActivity"/>
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />


</menu>
